<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MovieActivity">

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_begin="116dp" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_begin="233dp" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_end="300dp" />

	<ImageView
		android:id="@+id/movieItemImg"
		android:layout_width="200dp"
		android:layout_height="200dp"
		android:layout_marginTop="10dp"
		app:layout_constraintStart_toStartOf="@+id/guideline6"
		app:layout_constraintTop_toTopOf="parent"
		tools:srcCompat="@tools:sample/avatars" />

		<Button
		android:id="@+id/btnMovieItemCurrent"
		android:layout_width="160dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:text="현재 보고 있는 영화"
		app:layout_constraintStart_toStartOf="@+id/guideline3"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/btnMovieItemFavorite"
		android:layout_width="160dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:text="좋아하는 영화"
		app:layout_constraintStart_toStartOf="@+id/guideline3"
		app:layout_constraintTop_toBottomOf="@+id/btnMovieItemCurrent" />

	<Button
		android:id="@+id/btnMovieItemWish"
		android:layout_width="160dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:text="앞으로 볼 영화"
		app:layout_constraintStart_toStartOf="@+id/guideline3"
		app:layout_constraintTop_toBottomOf="@+id/btnMovieItemFavorite" />

	<Button
		android:id="@+id/btnMovieItemRecommend"
		android:layout_width="160dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:text="추천하는 영화"
		app:layout_constraintStart_toStartOf="@+id/guideline3"
		app:layout_constraintTop_toBottomOf="@+id/btnMovieItemWish" />

	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="영화 제목"
		app:layout_constraintStart_toStartOf="@+id/guideline6"
		app:layout_constraintTop_toTopOf="@+id/guideline4" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline6"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_begin="20dp" />

	<TextView
		android:id="@+id/textView6"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:text="영화 평점"
		app:layout_constraintStart_toStartOf="@+id/guideline6"
		app:layout_constraintTop_toBottomOf="@+id/textView" />

	<TextView
		android:id="@+id/txtMovieItemTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="영화 제목입니다"
		app:layout_constraintStart_toStartOf="@+id/guideline2"
		app:layout_constraintTop_toTopOf="@+id/guideline4"
		android:textStyle="bold"/>

	<TextView
		android:id="@+id/txtMovieItemScore"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:text="00.00"
		android:textColor="#FF0000"
		android:textStyle="bold"
		app:layout_constraintStart_toStartOf="@+id/guideline2"
		app:layout_constraintTop_toBottomOf="@+id/txtMovieItemTitle" />

	<TextView
		android:id="@+id/textView9"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="50dp"
		android:layout_marginTop="20dp"
		android:text="/ 10"
		app:layout_constraintStart_toStartOf="@+id/guideline2"
		app:layout_constraintTop_toBottomOf="@+id/txtMovieItemTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>